{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.624887015543556,
        "y": 7.016729709133563
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0408986583794155,
        "y": 6.813346239304687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5401126297785683,
        "y": 5.990567656809459
      },
      "prevControl": {
        "x": 1.6510490678676606,
        "y": 6.101504094898551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.85315876441921,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}