{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5307522043615513,
        "y": 6.950905330382089
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0407126528538773,
        "y": 6.964331071519285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8527522769331255,
        "y": 7.588628034398925
      },
      "prevControl": {
        "x": 1.8728908886389204,
        "y": 7.011321165499473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Amp Score",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}