{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.832,
        "y": 6.561344618603723
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8614489847139963,
        "y": 6.983607000586001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.832,
        "y": 7.534961355636996
      },
      "prevControl": {
        "x": 1.8454697087435723,
        "y": 7.007827285684244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ampScore",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -89.00066375684906,
    "velocity": 0
  },
  "useDefaultConstraints": true
}