{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8378347867806841,
        "y": 6.701588668877822
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8378347867806841,
        "y": 7.169747895866162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8378347867806841,
        "y": 7.649043869516311
      },
      "prevControl": {
        "x": 1.8378347867806841,
        "y": 7.306559743563596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ampScore",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.4412744044191,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -89.99999999999993,
    "velocity": 0
  },
  "useDefaultConstraints": true
}