{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8378347867806841,
        "y": 6.845966834790812
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8422091238080553,
        "y": 7.0007198554774845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8378347867806841,
        "y": 7.642519814908285
      },
      "prevControl": {
        "x": 1.8422091238080553,
        "y": 7.46842266663578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}