{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5562248267353682,
        "y": 2.711999709713705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.55622482673537,
        "y": 2.711999709713705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.168765194673247,
        "y": 0.659675605065496
      },
      "prevControl": {
        "x": 2.168765194673247,
        "y": 0.659675605065496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}