{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.9540984796255305,
        "y": 4.198628397256795
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.699009398018796,
        "y": 3.7891432925723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.517761892666643,
        "y": 3.493776987553975
      },
      "prevControl": {
        "x": 4.692296527450198,
        "y": 3.755578939729308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.1515479818221,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.11373315098245,
    "velocity": 0
  },
  "useDefaultConstraints": true
}