{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.853405421096556,
        "y": 3.9166878333756667
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.719148009724591,
        "y": 4.158351173845205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.396930222431873,
        "y": 4.722232301607461
      },
      "prevControl": {
        "x": 4.56475198664683,
        "y": 4.554410537392504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.4274564031897,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.74488129694227,
    "velocity": 0
  },
  "useDefaultConstraints": true
}