{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.62915698639984,
        "y": 1.380454138368027
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.908184950538057,
        "y": 0.6461700222148214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.969701367974166,
        "y": 0.7616386661344746
      },
      "prevControl": {
        "x": 14.878813585891931,
        "y": 0.9839407156452961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Human Pickup",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -62.06285717346144,
    "velocity": 0
  },
  "useDefaultConstraints": true
}