{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.982909394390218,
        "y": 1.4530643347000978
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.51993903987808,
        "y": 1.191262382524765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.969701367974166,
        "y": 0.7616386661344746
      },
      "prevControl": {
        "x": 14.425958851917706,
        "y": 1.3389455350339277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Human Pickup",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}