{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.949562756268369,
        "y": 1.9431038862077725
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.580572589716608,
        "y": 1.909539533364782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.808810189048948,
        "y": 1.258391088210747
      },
      "prevControl": {
        "x": 15.667839907108384,
        "y": 1.352371276171123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Human Pickup",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}