{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.378126784876109,
        "y": 2.0266241605828474
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.645148307930144,
        "y": 1.698945329912128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.808810189048948,
        "y": 1.258391088210747
      },
      "prevControl": {
        "x": 15.667839907108384,
        "y": 1.352371276171123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Human Pickup",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -63.434948822922074,
    "velocity": 0
  },
  "useDefaultConstraints": true
}