{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.631554120251098,
        "y": 0.703653978736529
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.66003846293407,
        "y": 0.7401937661018185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.289197721252586,
        "y": 2.5800645887006066
      },
      "prevControl": {
        "x": 3.623208389273922,
        "y": 1.7444754889509784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -34.992020198558606,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}