{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.173954062193839,
        "y": 1.4806052469247806
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.20243840487681,
        "y": 1.51714503429007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.53840850538844,
        "y": 2.9318915780688717
      },
      "prevControl": {
        "x": 4.033673210203563,
        "y": 2.257556515113032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -34.992020198558606,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}