{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.649370441598027,
        "y": 7.021880329474945
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.514278457128343,
        "y": 6.7580100874487465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.950905330382089,
        "y": 5.761166950905331
      },
      "prevControl": {
        "x": 6.364527014768315,
        "y": 5.761166950905331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}