{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8494139845422553,
        "y": 4.969556224826736
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4242897057222692,
        "y": 4.500453572335716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7174788635291562,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 1.2923545847091702,
        "y": 4.060669835625385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}