{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.813563627127254,
        "y": 5.776152980877391
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.457999201712689,
        "y": 5.776152980877391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.659385318770638,
        "y": 5.776152980877391
      },
      "prevControl": {
        "x": 7.478137813418484,
        "y": 5.776152980877391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Harvester Out",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}