{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4038012834522995,
        "y": 2.4465691788526436
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.034811116900539,
        "y": 2.4465691788526436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.035705214267571,
        "y": 2.4465691788526436
      },
      "prevControl": {
        "x": 7.96240792481585,
        "y": 2.418810551906819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}