{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.034218889891647,
        "y": 4.063601727203455
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.413251720029378,
        "y": 4.063601727203455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6557799044422477,
        "y": 4.063601727203455
      },
      "prevControl": {
        "x": 2.378438809219517,
        "y": 4.072846430377545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}