{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.594715153652132,
        "y": 0.7616386661344746
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.815000388498093,
        "y": 0.7636554807993345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.108714034959377,
        "y": 0.7616386661344746
      },
      "prevControl": {
        "x": 7.946856836213033,
        "y": 0.7636554807993345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}