{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7467977793098448,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1258306094475774,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5677274211691286,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 2.2903863259463977,
        "y": 4.113892912470511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}