{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.702819405638812,
        "y": 5.687869661453608
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5562248267353687,
        "y": 6.479480387532204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8054356108712222,
        "y": 6.992561413694256
      },
      "prevControl": {
        "x": 0.7939330164374621,
        "y": 7.021880329474945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}