{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.244094488188977,
        "y": 1.495264704815124
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.449694040711875,
        "y": 1.5012044739141877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.09434304582895,
        "y": 2.3161943466744086
      },
      "prevControl": {
        "x": 7.962171904921373,
        "y": 2.3221341157734723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.43123309842846,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 33.17851165939268,
    "velocity": 0
  },
  "useDefaultConstraints": true
}