{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.702819405638812,
        "y": 5.687869661453608
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7761166950905336,
        "y": 6.420842555970826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8347545266519112,
        "y": 6.933923582132878
      },
      "prevControl": {
        "x": 1.7907761529808779,
        "y": 6.450161471751516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}