{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1551432481906176,
        "y": 6.951696614408081
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1752678778555468,
        "y": 6.945513516323387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6828837322430146,
        "y": 6.951696614408081
      },
      "prevControl": {
        "x": 2.5456592436643115,
        "y": 6.939649733171461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}