{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.565343789006004,
        "y": 2.4465691788526436
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.770943341528902,
        "y": 2.4525089479517073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.035285623344055,
        "y": 2.4465691788526436
      },
      "prevControl": {
        "x": 7.903114482436479,
        "y": 2.4525089479517073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}