{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3737079726411703,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6602937710379906,
        "y": 5.546821904454621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0578160075239067,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 2.0578160075239067,
        "y": 5.556066607628711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "harvesterOut",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto Paths",
  "previewStartingState": {
    "rotation": 0.806929455102312,
    "velocity": 0
  },
  "useDefaultConstraints": true
}