{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4038012834522995,
        "y": 7.447657752460433
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.624086518298261,
        "y": 7.445640937793504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.064656987990183,
        "y": 7.447657752460433
      },
      "prevControl": {
        "x": 7.769290682971859,
        "y": 7.434232011323236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}