{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.256944460221658,
        "y": 0.7616386661344746
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.462544012744555,
        "y": 0.7342841161532057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.09434304582895,
        "y": 0.7616386661344746
      },
      "prevControl": {
        "x": 7.84468644633686,
        "y": 0.7489697984762701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}