{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.594715153652132,
        "y": 5.776152980877391
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9471715294056695,
        "y": 5.7567874706411315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.04997130566712,
        "y": 5.776152980877391
      },
      "prevControl": {
        "x": 7.8687238003149655,
        "y": 5.776152980877391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}