{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6881599477484674,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.974745746145287,
        "y": 5.546821904454621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.728981457962916,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 2.728981457962916,
        "y": 5.556066607628711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.806929455102312,
    "velocity": 0
  },
  "useDefaultConstraints": true
}