{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0546463950070764,
        "y": 7.004608294930876
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0747710246720055,
        "y": 6.998425196846182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6850030842918833,
        "y": 7.004608294930876
      },
      "prevControl": {
        "x": 2.54777859571318,
        "y": 6.992561413694256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}