{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.199575332961041,
        "y": 3.7595346747044127
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.435919852161708,
        "y": 3.9210771802581177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2624388683482204,
        "y": 5.257474271656951
      },
      "prevControl": {
        "x": 3.7470663850093353,
        "y": 5.2427885893338875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}