{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.860533126471658,
        "y": 0.8967362078868308
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5739473280748357,
        "y": 0.915225614235013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8158816677993714,
        "y": 1.358971366591382
      },
      "prevControl": {
        "x": 3.564702624900745,
        "y": 1.275769038024563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}