{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.657578689039311,
        "y": 1.615425055537053
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.465291216807837,
        "y": 1.5860536908909255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.258318062253299,
        "y": 2.011938478259783
      },
      "prevControl": {
        "x": 6.023347145084275,
        "y": 1.762281878767694
      },
      "nextControl": {
        "x": 6.434096572980027,
        "y": 2.1987031459069333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.198201730929401,
        "y": 2.4525089479517073
      },
      "prevControl": {
        "x": 6.654831484976029,
        "y": 2.437823265628643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 1.3,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}