{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.128894125409003,
        "y": 1.057369127260617
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.93660665317753,
        "y": 1.0279977626144894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.007287860729568,
        "y": 0.7636554807993345
      },
      "prevControl": {
        "x": 5.964604415792016,
        "y": 0.7783411631223982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}