{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8431002576290867,
        "y": 6.640734424325992
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.69518500684363,
        "y": 6.576021502107356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5059327261511672,
        "y": 6.523458761203237
      },
      "prevControl": {
        "x": 3.581524846447377,
        "y": 6.606661089770056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.994616791916549,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 13.781597235653628,
    "velocity": 0
  },
  "useDefaultConstraints": true
}