{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7897196154752668,
        "y": 3.226401407757771
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6695384742120833,
        "y": 3.420540174413683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6695384742120833,
        "y": 3.4482742839359557
      },
      "prevControl": {
        "x": 1.7041570762678202,
        "y": 3.3537596161421415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Speaker Score",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Spool Shooter",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.898695434400274,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.656751115760464,
    "velocity": 0
  },
  "useDefaultConstraints": true
}