{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0208371948275423,
        "y": 6.665430988519635
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8729219440420857,
        "y": 6.600718066300998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7804749123011758,
        "y": 6.517515737734178
      },
      "prevControl": {
        "x": 1.8560670325973856,
        "y": 6.600718066300997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Speaker Score",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Spool Shooter",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.47627829610274,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 32.41230661835121,
    "velocity": 0
  },
  "useDefaultConstraints": true
}