{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.670343626401539,
        "y": 5.5479153815450495
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5316730787901736,
        "y": 5.556066607628711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4357923001560295,
        "y": 5.5479153815450495
      },
      "prevControl": {
        "x": 2.675792300156029,
        "y": 5.5479153815450495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}