{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2165480186816229,
        "y": 7.081442631353732
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.216548018681622,
        "y": 7.081442631353732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0222216120107905,
        "y": 6.277153455207811
      },
      "prevControl": {
        "x": 6.97678412473942,
        "y": 7.3194937380865746
      },
      "nextControl": {
        "x": 7.067659099282161,
        "y": 5.234813172329048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.398297967767107,
        "y": 2.912081499838676
      },
      "prevControl": {
        "x": 5.949836043816232,
        "y": 2.727187436356856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}