{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.537247360209006,
        "y": 3.5676185638085567
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.335861243151058,
        "y": 3.9569650567872565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.886098915054973,
        "y": 4.3933016437461445
      },
      "prevControl": {
        "x": 0.9867919735839472,
        "y": 4.225479879531188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Speaker Score",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Spool Shooter",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.88626684901755,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -24.775140568831922,
    "velocity": 0
  },
  "useDefaultConstraints": true
}