{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9520301897746657,
        "y": 6.6553938822163365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.804114938989209,
        "y": 6.5906809599977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5708842846257125,
        "y": 6.450161471751516
      },
      "prevControl": {
        "x": 1.6464764049219223,
        "y": 6.533363800318335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.072486935852943,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 28.30075576600637,
    "velocity": 0
  },
  "useDefaultConstraints": true
}