{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4096302478319247,
        "y": 3.9287347146122866
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.307014042599514,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2190572952574483,
        "y": 4.148626582967452
      },
      "prevControl": {
        "x": 1.2923545847091702,
        "y": 4.031350919844698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Speaker Score",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Spool Shooter",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.63251461513847,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -49.23639479905882,
    "velocity": 0
  },
  "useDefaultConstraints": true
}