{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4064733843753405,
        "y": 6.875285750571502
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.258558133589884,
        "y": 6.810572828352865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0546463950070764,
        "y": 6.6553938822163365
      },
      "prevControl": {
        "x": 2.130238515303286,
        "y": 6.738596210783156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.93151184050782,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 28.30075576600637,
    "velocity": 0
  },
  "useDefaultConstraints": true
}