{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.344678689357379,
        "y": 2.1402808519902763
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2565645954189946,
        "y": 2.251892037645562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0954679052215255,
        "y": 2.433470009797163
      },
      "prevControl": {
        "x": 3.168765194673247,
        "y": 2.3161943466744086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.65222278030636,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -50.01311375503581,
    "velocity": 0
  },
  "useDefaultConstraints": true
}