{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3767013508728891,
        "y": 3.9503526377103473
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2885872569345043,
        "y": 4.061963823365634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2190572952574483,
        "y": 4.148626582967452
      },
      "prevControl": {
        "x": 1.2923545847091702,
        "y": 4.031350919844698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.63251461513847,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -50.91748713349802,
    "velocity": 0
  },
  "useDefaultConstraints": true
}