{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6324540077651593,
        "y": 3.773344460974636
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5443399138267746,
        "y": 3.8849556466299218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4917232120178536,
        "y": 3.984440654595595
      },
      "prevControl": {
        "x": 1.5650205014695755,
        "y": 3.8671649914728405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.68878656036679,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -55.175510843043185,
    "velocity": 0
  },
  "useDefaultConstraints": true
}