{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9520301897746657,
        "y": 3.8261185093798766
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.863916095836281,
        "y": 3.9377296950351623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.673500489858123,
        "y": 4.0606698356253865
      },
      "prevControl": {
        "x": 1.7467977793098448,
        "y": 3.9433941725026322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.18592516570969,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -39.289406862500336,
    "velocity": 0
  },
  "useDefaultConstraints": true
}