{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3593381472477235,
        "y": 5.5479153815450495
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.220667599636358,
        "y": 5.556066607628711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1247868210022136,
        "y": 5.5479153815450495
      },
      "prevControl": {
        "x": 3.364786821002212,
        "y": 5.5479153815450495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}