{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9273777846022747,
      "y": 6.7
    },
    "rotation": 59.546600239742695
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spoolShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootQuick"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "harvesterOut"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note 1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spoolShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "harvesterIn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot Left Far"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootQuick"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "harvesterOut"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note 4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spoolShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "harvesterIn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot Left Farther"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootQuick"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "harvesterOut"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left to Note 5"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spoolShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "harvesterIn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot Left Farther"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootQuick"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}