{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.891411350390268,
      "y": 5.509843091758257
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Shoot Middle"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "harvesterIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot Middle"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}