{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0008437905963476,
      "y": 4.376333332273105
    },
    "rotation": -52.43140797117251
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spoolShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootQuick"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right to Note 8"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note 8"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "harvesterOut"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spoolShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "harvesterIn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot Right"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootQuick"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right to Note 7"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "harvesterOut"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note 7"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spoolShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "harvesterIn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot Middle"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootQuick"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}