{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.043143800573316,
      "y": 4.236583330309518
    },
    "rotation": -55.26285955518589
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Shoot Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "harvesterIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive Out"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "harvesterOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "harvesterIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Side"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}