{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3826715309960145,
      "y": 5.5479153815450495
    },
    "rotation": -1.3490860653259862
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot Middle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spoolShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootQuick"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "harvesterOut"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "harvesterIn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot Middle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spoolShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootQuick"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "harvesterOut"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note 1"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "harvesterIn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spoolShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootQuick"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "harvesterOut"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note 3"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "harvesterIn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spoolShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootQuick"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}