{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9861581082732835,
      "y": 6.637928410024977
    },
    "rotation": 58.29857033049431
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spoolShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootQuick"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "harvesterOut"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "harvesterIn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spoolShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootQuick"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "harvesterOut"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note 4"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "harvesterIn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spoolShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootQuick"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left to Note 5"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "harvesterOut"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note 5"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "harvesterIn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spoolShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootQuick"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}