{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3656518741608918,
      "y": 5.5479153815450495
    },
    "rotation": -57.27026695528749
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Shoot Middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "harvesterOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "harvesterIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot Middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "harvesterOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "harvesterIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "harvesterIn"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}