{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3973572133190786,
      "y": 5.5479153815450495
    },
    "rotation": 0.2659920486767212
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot Middle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spoolShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootQuick"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "harvesterOut"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note 2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spoolShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "harvesterIn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot Middle Far"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootQuick"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note 6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "harvesterOut"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spoolShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "harvesterIn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note 7 To middle"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot Middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootQuick"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "harvesterOut"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note 3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spoolShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "harvesterIn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot Right Far"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootQuick"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}